# Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/newtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/FlendzzTask/: ApiInterface.kt  EmployeeAdapter.kt  EmployeeData.kt  EmployeeDetails.kt  EmployeeList.kt  NoInternetActivity.kt  RecyclerItemClickListener.kt  TotalData.kt
app/src/main/res/drawable/: ic_internet.xml
app/src/main/res/layout/: activity_employee_details.xml  activity_employee_list.xml  activity_no_internet.xml  employee_list_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/newtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
